VITE_SUPABASE_PROJECT_ID="vchamvqriuuqgwoxbncs"
VITE_SUPABASE_URL="https://vchamvqriuuqgwoxbncs.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaGFtdnFyaXV1cWd3b3hibmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjY1OTgsImV4cCI6MjA4NjQwMjU5OH0.3bFClBR0n_tBBheXr6YptMSBMj2EV3VaOb-fjEFfoYA"

