VITE_SUPABASE_PROJECT_ID="phoxfygxkxqllnorjaif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob3hmeWd4a3hxbGxub3JqYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDc1OTEsImV4cCI6MjA4NTcyMzU5MX0.Db-WskuE03SdR-HgsLI3BExiSEBbF226XV9G1b7BLXI"
VITE_SUPABASE_URL="https://phoxfygxkxqllnorjaif.supabase.co"
