VITE_SUPABASE_PROJECT_ID="vchamvqriuuqgwoxbncs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Nn8nXnQGRo3HTvKHBMFQvA_xv7Ki8BpiJzdXBhYmFzZSIsInJlZiI6InZjaGFtdnFyaXV1cWd3b3hibmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjY1OTgsImV4cCI6MjA4NjQwMjU5OH0.3bFClBR0n_tBBheXr6YptMSBMj2EV3VaOb-fjEFfoYA"
VITE_SUPABASE_URL="https://vchamvqriuuqgwoxbncs.supabase.co"
